D%3A%2FGitHub%2Fadult-gaze-coding%2FAnalyses%2F1_DataShaping.R="95F4D2EE"
D%3A%2FGitHub%2Fadult-gaze-coding%2FAnalyses%2F1_InterTrialReliabilityCheck.R="D08B0FB5"
D%3A%2FGitHub%2Fadult-gaze-coding%2FAnalyses%2F2_FaceDetection.R="52A1CB89"
D%3A%2FGitHub%2Fadult-gaze-coding%2FAnalyses%2F3_GazeDirrection.R="B8E46A91"
D%3A%2FGitHub%2Fadult-gaze-coding%2FAnalyses%2F3_GazeDirrection_iCatcher%2B.R="7B05BEB1"
D%3A%2FGitHub%2Fadult-gaze-coding%2FAnalyses%2F4_GazeDirrection_OWLET.R="1592E295"
D%3A%2FGitHub%2Fadult-gaze-coding%2FAnalyses%2F4_GazeDirrection_tmp.R="79162CFF"
D%3A%2FGitHub%2Fadult-gaze-coding%2FAnalyses%2F5_OLD_GazeDirrection_OWLET.R="8AE38A26"
D%3A%2FGitHub%2Fadult-gaze-coding%2FAnalyses%2FOLD_3_GazeDirrection_iCatcher%2B.R="03610F73"
D%3A%2FGitHub%2Fadult-gaze-coding%2FAnalyses%2Fanalysis_icatcher.R="C563D7D6"
D%3A%2FGitHub%2Fadult_gaze_coding%2F_adult_gaze_coding_ToShare%2FAnalyses%2Fanalysis_icatcher.R="6728780D"
D%3A%2FPD_research%2F%E9%98%AA%E5%A4%A7%E7%9D%80%E4%BB%BB%2F%E6%8E%88%E6%A5%AD%2F%E5%8D%92%E8%AB%96%E4%BF%AE%E8%AB%96%E8%A7%A3%E6%9E%90%2F2023%2FM2_Takahashi%2FTakahashi_Analysis%2FAnalysis.R="30BD62FA"
D%3A%2FPD_research%2F%E9%98%AA%E5%A4%A7%E7%9D%80%E4%BB%BB%2F%E6%8E%88%E6%A5%AD%2F%E5%8D%92%E8%AB%96%E4%BF%AE%E8%AB%96%E8%A7%A3%E6%9E%90%2F2023%2FM2_Tanabe%2FSampleSizeEstimation_Tanabe%2FSampleSizeEstimation_Tanabe.Rmd="A1CC80ED"
D%3A%2FPD_research%2F%E9%98%AA%E5%A4%A7%E7%9D%80%E4%BB%BB%2F%E6%8E%88%E6%A5%AD%2F%E5%8D%92%E8%AB%96%E4%BF%AE%E8%AB%96%E8%A7%A3%E6%9E%90%2F2023%2FM2_Tanabe%2F_M2_Tanabe_%E4%BF%AE%E8%AB%96%E5%BE%8C%E6%9C%80%E7%B5%82%2F20231206glm.R="6514B154"
D%3A%2FPD_research%2Fbabylab%2FJMCDI_preprocessing%2FAdaptiveCDI_20230810%2Fwordsandgestures.Rmd="678F4647"
